apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':image-common')
    compile project(':image-api')
    compile project(':image-domain')
    compile('org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE')
    compile('org.mariadb.jdbc:mariadb-java-client:2.2.5')
    compile('org.springframework.boot:spring-boot-starter-jdbc:2.0.2.RELEASE')
    compile('org.flywaydb:flyway-core:5.1.1')
    runtime('org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE')
}
