# furniture-image-retrieval

./: .gitignore  README.md  build.gradle  settings.gradle
furniture-api/: build.gradle
furniture-domain/: build.gradle
furniture-service/: build.gradle
furniture-service/src/main/java/org/furniture/service/: Application.java
furniture-service/src/test/java/org/furniture/service/: ApplicationTests.java
furniture-web/: build.gradle
furniture-web/src/main/java/org/furniture/web/: Application.java
furniture-web/src/main/java/org/furniture/web/config/: BeetlConfig.java
furniture-web/src/main/resources/: application.yml
furniture-web/src/main/resources/templates/home/: index.btl
furniture-web/src/test/java/org/furniture/web/: ApplicationTests.java
image-service/: build.gradle
image-service/src/main/java/org/furniture/service/config/: BeetlSqlConfig.java
image-web/: build.gradle
image-web/src/main/java/org/furniture/web/config/: BeetlConfig.java
image-web/src/main/java/org/furniture/web/controller/: HomeController.java
src/main/java/org/calculous/furniture/: FurnitureImageRetrievalApplication.java
src/test/java/org/calculous/furniture/: FurnitureImageRetrievalApplicationTests.java
