rootProject.name = 'furniture-image-retrieval'
include 'furniture-web',
        'furniture-service',
        'furniture-api',
        'furniture-common',
        'furniture-service',
        'furniture-domain',
        'LIRE',// https://github.com/583479389/LIRE
        'liresolr' // https://github.com/583479389/liresolr

