//group 'org.calculous'
//version '0.0.1-SNAPSHOT'

//apply plugin: 'java'
apply plugin: 'org.springframework.boot'

//sourceCompatibility = 1.8

/*repositories {
    mavenCentral()
}*/

dependencies {
    compile project(":furniture-common")
    compile project(":furniture-api")
    compile('org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE')
    runtime('org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE')
    testCompile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE')
}
