apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":furniture-common")
    compile project(":furniture-api")
    compile project(":furniture-domain")
    compile('org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE')
    runtime('org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE')
}
