//group 'org.calculous'
//version '0.0.1-SNAPSHOT'

//apply plugin: 'java'

//sourceCompatibility = 1.8

/*repositories {
    mavenCentral()
}

dependencies {
    compile project(":furniture-common")
    compile project(":furniture-api")
    compile project(":furniture-domain")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}*/
